cff-version: 1.2.0
title: "CHB gut microbial fermentation pathway analysis"
message: "If you use this repository, please cite the archived release."
authors:
  - family-names: Zheng
    given-names: Hongwei
  - family-names: Bu
    given-names: Wanping
date-released: 2026-07-16
version: 1.0.1
license: MIT
repository-code: "https://github.com/Zhenghongwei11/chb-gut-fermentation"
doi: 10.5281/zenodo.21392599
identifiers:
  - type: doi
    value: 10.5281/zenodo.21388009
    description: "Previous archived release"
